<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
     <style>
        body{
            background: linear-gradient(to right, black,red);

            text-align:center;
            color:white;
        }
        
       .row{
        display:flex;
        align-item:center;
        {% comment %} justify-content:space-between; {% endcomment %}
       }
       .column{
        
        width:320px;
        max-height:470px;
        margin-left:110px;
    }
    img,.column{
           border-radius:30px;

       }
       img{
        width:100%;
        height:800px;
        object-fit:contain;
        opacity:0.8;
       }
       .desc{
        width:650px;
        border:1px solid lime;
        padding:15px;
        margin-left:30px;
       }
     </style>
</head>
<body>
    <h1>{{posts.title}}</h1>
    <div class='row'>
        <div class='column'>
            <img src={{posts.img1.url}} alt='img'/>
            {% comment %} <h1>{{posts.title}}</h1> {% endcomment %}
        </div>
        <div class='desc'>
        <p>{{posts.content}}</P>
        </div>
    </div>
</body>
</html>